RUUID \[\S+\]
RCONTROLLER (?<controller>[^#]+)#(?<action>\w+)
RAILS4PROFILE (?:\(Views: %{NUMBER:viewms}ms \| ActiveRecord: %{NUMBER:activerecordms}ms|\(ActiveRecord: %{NUMBER:activerecordms}ms)?

RAILS4HEAD (?m)%{RUUID:request_id}\W*Started %{WORD:verb} "%{URIPATHPARAM:request}" for %{IPORHOST:clientip} at (?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND} %{ISO8601_TIMEZONE})
RPROCESSING \W*%{RUUID}\W*Processing by %{RCONTROLLER} as (?<format>\S+)(?:\W*Parameters: {%{DATA:params}}\W*)?
RAILS4FOOT \W*%{RUUID}\W*Completed %{NUMBER:response}%{DATA} in %{NUMBER:totalms}ms %{RAILS4PROFILE}%{GREEDYDATA}

# putting it all together
RAILS4 %{RAILS4HEAD}(?:%{RPROCESSING})?(?<context>(?:%{DATA}\n)*)(?:%{RAILS4FOOT})?
