input {
  beats {
    port => 10200
  }

  stdin {
  }
}

filter {
  if "lograge" in [tags] {
    json {
      "source" => "message"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }

  stdout {
  }
}
